
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical rhythm</title>
    <!-- Style -->
    <style type="text/css">
    html {
        font-size: 1.5em;
    }
    
    body {
        margin: 1rem;
        font-family: sans-serif;
    }
    
    .logo {
        padding: 0.5rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;   
        height: 5rem;
        width: 5rem;
        float: left;
    }
    
    header {
        background-color: #979797;
        color: white;
        height: 7rem;
        padding-top: 1rem;
    }
    p {
        line-height: 1rem;
        font-size: 0.66666666rem;
    }
    h1, h2, h3 {
        line-height: 2rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
        font-weight: normal;
    }
    h1 {
        font-size: 2rem; 
        float: left;
    }
    article {
        max-width: 32rem;
        margin: 0 auto;
        color: #333;
    }
    select {
        font-size: 0.5rem;
        width: 4rem;
            }   
    button {
        width: 3rem;
        height: 1rem;
    }
    section {
        max-width: 32rem;
        margin: 0 auto;
        color: #333;
    }
    a:link {
        color: black;
        text-decoration: none;
    }
    a:visited {
        color: black;
        text-decoration: none;
    }
    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: black;
        text-decoration: underline;
    }
    
    .agree{
        font-size: 0.2rem;
    }
    }
    .btn-one {
        margin-left: 14rem;
    }
    .section-one {
        clear: both;
    }
    
    .section-two ul {
        list-style-type:none;
    }
    .footer {
        text-align: center;
    }
    </style>
</head>
<body>
    <article>
        <header>
            <img src="http://placehold.it/100x100" class="logo" alt="logo">       
            <h1>Sealcode</h1>
        </header>
    </article>
    <section class="section-one">
        <h2>Add new task.</h2>
            <p>Select day:</p>
            <form action="...">
                <select name="nazwa">
                    <option>Monday</option>
                    <option>Tuesday</option>
                    <option>Wednesday</option>
                    <option>Thursday</option>
                    <option>Friday</option>
                    <option>Saturday</option>
                    <option>Sunday</option>
                </select>
                <p><textarea rows="5" cols="60">bla bla bla this shit is not random, but not really important</textarea></p>
                <p><textarea rows="4" cols="60" disabled>u will never get this, u will never get this lalalalala :v</textarea></p>
                <p class="agree"><input type="checkbox">I agree that I'm too lazy to write here something with sense.</p>
                <button type="submit">Add!</button>
            </form>
    </section>
    <section class="section-two">
            <h2>Check if u done it?!</h2>
            <form action="...">
            <ul>
                <li><input type="checkbox">BRB my dog is on fire.</li>
                <li><input type="checkbox">Look after fish cause it can drown.</li>
                <li><input type="checkbox">Buy some drugs.</li>
                <li><input type="checkbox">Call 911.</li>
                <li><input type="checkbox" disabled>Don't check this box.</li>
            </ul>
            <button class="btn-one" type="submit">Done it!</button>
            </form>
    </section>
    <footer>
        <p class="footer">© 2016 your-site-name.com | Created by: <a href="#">artist</a> </p>
    </footer>
</body>
</html>