<!DOCTYPE html>
<html>

<head>
    <title>To do</title>
    <style type="text/css">
    html
    {
    	font-size: 1.5rem;
    	color: #333;
    }
    body
    {
    	margin: 1rem;
    	font-family: sans-serif;
        background-color: #AEA9B0;
    }
    h1
    {
    	line-height: 2rem;
    	margin-top: 2rem;
    	margin-bottom: 1rem;
    	font-weight: normal;
    	font-size: 1.75rem;
        text-align: center;
        padding-top: 1rem;
    }
    article
    {
    	max-width: 32rem;
    	margin:0 auto;
        background-color: #DCD5DE;
    }
    ul
    {
    	line-height: 1.5rem;
        font-size: 0.66666rem;
        list-style-type: none;
    }
    input
    {
        margin-right: 0.5rem;
    }
    #quote
    {
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        color: #A5A4A4;
        margin: 1rem;
        font-weight: normal;
    }
    li.one
    {
        background-color: #D2CBD4;
    }
    #cats
    {
        margin: 0 auto;
    }
    #sub
    {
        text-align: center;
        padding-bottom: 0.2rem;
    }
    .button
    {
        background-color: grey;
        border: none;
        color: white;
        padding: 1rem;
        text-align: center;
        cursor: pointer;
        width: 100%;
    }
    </style>
</head>

<body>
	<article>
	<h1>To do list!</h1>
    <p id="quote">"Do. Or do not. There is no try."<br/> Master Yoda</p>
	<ul>
		<li class="one"><input type="checkbox">Feed Nyan Cat</input></li>
		<li><input type="checkbox">Delete Windowz, then install Linux</input></li>
		<li class="one"><input type="checkbox">Prepere to battle</input></li>
		<li><input type="checkbox">Participate in the Battle</input></li>
		<li class="one"><input type="checkbox">Revel!</input></li>
		<li><input type="checkbox">Look for meaning of life</input></li>
		<li class="one"><input type="checkbox">Prepare a meal</input></li>
		<li><input type="checkbox">Take over the world</input></li>
    </ul>
    <button class="button" onclick="alert('Done!')">Submit</input>
	</article>
</body>
</html>

