<!DOCTYPE HTML>
<html lang="pl">
<head>
<title>Things to do</title>
<meta charset="utf-8">
<style>

h1
{
  line-height: 48px;
  margin: 48px 0;
  font-size: 4em;

}


h2{
  line-height: 24px;
  margin: 48px 0;
  font-size: 2em;
}

form {

  line-height: 24px;
  margin: 48px 0;
  font-size: 1.3rem;
}


p {
  line-height: 48px;
  margin: 48px 0;
  font-size: 1.3rem;

}
input
{
  margin: 24px 0;
}

#heading
{

font-size:1.2em;

}

#thingstocheck

{
line-height: 24px;
margin: 24px 0;
font-size: 1.3rem;
}

#thingsyouchecked
{

  margin: 24px 0;
  font-size: 1.3rem;
}


#thingsyouchecked:h2

{
    font-size: 2em;
}

#note
{

  line-height: 24px;
  margin: 24px 0;
  font-size: 1.3rem;

}



li
{
margin: 24px 0;


}
</style>
</head>
<body>
<h1>Things to do </h1>

<div id="heading">
<h2>Create your list with things to do!</h2>
</div>

<form>
Choose date <br>
<input type="number" name="date" min="2016-01-01" max="2018-01-01"><br>
Choose an hour <br>
<input type="number" name="date" min="2016-01-01" max="2018-01-01"><br>
Write what you want to do <br>
<input type="text" name="wahttodo"><br>

<input type="submit" value="Save">
</form>


<div id="thingstocheck">
<h2>Your list </h2>
<input type="checkbox" name="book" value="Read a book"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
<input type="checkbox" name="cat" value="Clean cat"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
<input type="checkbox" name="html" value="Learn HTML"> Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br>
</div>
<div id="note">
<h2>Lorem ipsum</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris fringilla congue erat eget pretium. Mauris bibendum est eu lectus ullamcorper, sit amet accumsan libero gravida. Sed eu sapien quis lacus gravida auctor. Suspendisse lacinia enim in facilisis luctus. Quisque mauris ante, dignissim nec elit non, faucibus rhoncus nulla. Nulla ornare odio ac semper venenatis. Pellentesque ut placerat eros. Maecenas auctor ex leo, vitae tincidunt lectus sodales in. Mauris eget purus lobortis, euismod est ac, dapibus magna. Curabitur mattis malesuada augue in ornare. </p>
</div>
<div id="thingsyouchecked">
<h2>Checked</h2>

<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>

</div>



</body>
</html>
