<!DOCTYPE HTML>
<html lang="pl">
<head>
  <title>Things to do</title>
  <meta charset="utf-8">
  <style>

  h1
  {
    line-height: 6rem;
    margin: 1rem 0;
    font-size: 3rem;

  }


  h2{
    line-height:4rem;
    margin: 1rem 0rem;
    font-size: 2rem;
  }

  form
  {
    line-height: 3rem;
    margin: 0.5rem 0rem;
    font-size: 1.5rem;
  }

  p
  {
    line-height: 3rem;
    margin: 0.5rem 0rem;
    font-size: 1.5rem;
  }

  #thingstocheck
  {
    line-height: 3rem;
    margin: 0.5rem 0rem;
    font-size: 1.5rem;

  }

  input[type=submit]
  {
  line-height: 3rem;
  font-size: 1.5rem;
  margin: 2rem;
  }



  }
  </style>
</head>
<body>
  <h1>Things to do</h1>

<div id="heading">

  <h2>Create your list with things to do!</h2>
</div>

<form>

    Choose date
  <br><input type="text" name="date" min="2016-01-01" max="2018-01-01"><br>

    Choose an hour
  <br><input type="text" name="date" min="2016-01-01" max="2018-01-01"><br>

    Write what you want to do
  <br><input type="text" name="wahttodo">


  <br><input type="submit" value="Save">

</form>


<div id="thingstocheck">
  <h2>My list </h2>

    <input type="checkbox" name="book" value="Read a book"> Read a book<br>
    <input type="checkbox" name="cat" value="Clean cat"> Clean a cat<br>
    <input type="checkbox" name="html" value="Learn HTML"> Learn HTML<br>
</div>

<div id="note">
  <h2>My notes</h2>

    <p>During learning math i should drink tea with honey and lemon. This will help me with hold my attention. I shouldn't do anything else because I wont pass my test.  </p>
  </div>





</body>
</html>
