<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Mock-up To do list</title>
	<style type="text/css">
    html 
    {
        font-size:1rem;
        font-family: sans-serif;
    }

	body 
	{
		color:#333333;
	}

    p 
    {
        line-height: 1rem;
    }

    h1,h2
    {
       line-height: 2rem; 
       margin-top:2rem;
       text-transform: uppercase;
       margin-bottom:1rem;
       font-weight: normal;
       text-align: center;
    }

    h1
    {
    	font-size:3rem;
    	margin-bottom:2rem;
    }

    ul 
    {
    	list-style-type: none;
    }

    li 
    {
     	padding-left: 1rem;
 		line-height: 2rem; 
 		font-size:1.5rem;
 		margin-top:  1rem;
    }

    li > div 
    {
    	padding-bottom:1rem;
    }

    li:nth-child(odd)
    {
    	background-color:rgb(249, 247, 247);
    }

    span 
    {
    	font-size:0.75rem; 
    }

    main 
    {
    	max-width:768px;
    	margin:0 auto;
    }

    form
    {
    	text-align: center;
    }
    
	strong 
	{
		font-size: 1rem;
	}
    </style>
</head>
<body>
	<main>
		<header>
			<h1>To do list</h1>
		</header>

		<section>
			<form action="#">
				<input type="text" placeholder="Write what you need to do">
				<button type="submit">Add to list</button>
			</form>
		</section>

		<section>
		<h2>Stuff to try</h2>
			<ul>
				<li id="1">
					<span>
						<em>Date: 2016-04-06</em>
						<input type="checkbox" name="1">Done?
					</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, quam!</div>
				</li>
				<li id="2">
					<span>
						<em>Date: 2016-04-06</em>
						<input type="checkbox" name="1">Done?
					</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam, quam.</div>
				</li>
				<li id="3">
					<span>
						<em>Date: 2016-04-06</em>
						<input type="checkbox" name="1">Done?
					</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic, maxime.</div>
				</li>
				<li id="4">
					<span>
						<em>Date: 2016-04-06</em>
						<input type="checkbox" name="1">Done?
					</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, quidem.</div>
				</li>
				<li id="5">
					<span>
						<em>Date: 2016-04-06</em>
						<input type="checkbox" name="1">Done?
					</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, laboriosam.</div>					
				</li>
				<li id="6">
					<span>
						<em>Date: 2016-04-06</em>
						<input type="checkbox" name="1">Done?
					</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, vel.</div>
				</li>
				<li id="7">
					<span>
						<em>Date: 2016-04-06</em>
						<input type="checkbox" name="1">Done?
					</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, dicta.</div>
				</li>
				<li id="8">
					<span>
						<em>Date: 2016-04-06</em>
						<input type="checkbox" name="1">Done?
					</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, obcaecati!</div>
				</li>
				<li id="9">
					<span>
						<em>Date: 2016-04-06</em>
						<input type="checkbox" name="1">Done?
					</span>
					<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo, ad?</div>
				</li>
			</ul>
		</section>
	</main>
</body>
</html>