<!doctype html>
<html>
<head>
      <title>Lista zadań</title>
      <meta charset="utf-8">
      <style type="text/css">

      html
      {
        font-size: 1.5em;
        color: #ffffff;
        background-color: #0217B2;
      }
      body
      {
        font-family: Arial;
      }

      h3
      {
            line-height:2.5rem;
            font-weight: normal;
            margin: 0 auto;
            text-align: center;
            background-color: #FFC707;
            color: #000000;

      }
      h5
      {
            line-height:1.5rem;
            font-weight: normal;
            margin: 0 auto;
            text-align: center;
            background-color: #0217B2;
            color: #ff;
      }


      article
      {
        max-width: 32rem;
        margin: 0 auto;
        background-color: #203BFF;
        box-shadow: 10px 6px 200px 1px black;

      }
      ul
      {
        text-align:left;
        list-style-type:none;
        margin:0;
        line-height:2rem;
        font-size: 0.75rem;
        background-color: #0217B2;
      }
      div{
        text-align:center;
        line-height:2rem;
        font-size: 0.75rem;
      }

      p
      {
        text-align: center;
      }

      button:active{
        outline: 3px solid #0217B2;
      }

      li:hover{
          background-color: #FFC707;
            transition: background-color 0.5s;
      }


      </style>
</head>
<body>
    <article>
        <center><img src="todo.png" alt="ToDo" width="200"/></center>
        <h5>Dodaj nowe zadanie:</h5>
        <div><input type="text" placeholder="Zadanie"></input>
        <input type="time" placeholder="czas"></input>
        <input type="date" placeholder="data"></input>
        <button>Dodaj!</button>
        </div>

 		  <h3>Moja lista zadań</h3>
      <div>Wyświetl dzień:
        <input type="date" placeholder="data_wyswietl"></input>
        <button>Pokaż!</button>
      </div>
      <ul>
   			<li><input type="checkbox" name="usuwanie" value="1" />07:00 - Obudź się! </li>
   			<li><input type="checkbox" name="usuwanie" value="1" />07:15 - Śniadanko.</li>
        <li><input type="checkbox" name="usuwanie" value="1" />08:00 - Umyj się i ząbki.</li>
        <li><input type="checkbox" name="usuwanie" value="1" />08:15 - Zajęcia.</li>
        <li><input type="checkbox" name="usuwanie" value="1" />13:00 - Powrót do domu.</li>
        <li><input type="checkbox" name="usuwanie" value="1" />14:00 - Obiadek.</li>
        <li><input type="checkbox" name="usuwanie" value="1" />15:00 - Do końca dnia rób co chcesz.</li>
   		</ul>
      <div>
        <button>Usuń zaznaczone!</button>
        <button>Przenieś zaznaczone!</button>
      </div>
      <h3>Ruszaj zrobić kolejne zadanie!!!</h3>
    </article>
</body>
</html>
