<!DOCTYPE html>
<html>

<head>
    <title>ToDO</title>
    <style type="text/css">
        html {
            box-sizing: border-box;
            font-size: 1em;
        }

        body {
            font-family: sans-serif;
            width: 50%;
            margin: 1rem auto;
        }

        h1 {
            line-height: 2rem;
            margin-bottom: 2rem;
        }

        p, li {
            color: #333;
            line-height: 1.5rem;
        }

        header {
            margin-bottom: 2rem;
        }

        h2 {
            color: #333;
            text-align: center;
        }

        #input-text {
            width: 79%;
            height: 2rem;
        }

        #input-button {
            width: 19%;
            height: 2.33333rem;
        }
    </style>
</head>

<body>
    <header>
        <h1>ToDO app</h1>
        <p>
            Welcome on my ToDO webiste. ToDO is an app created to ogranize your task.
        </p>
    </header>
    <section>
        <h2 id="to-do-text">
            Come on, let's add something!
        </h2>
        <form action="">
            <p>
                <input type="text" name="task" placeholder="Type your task" id="input-text" />
                <input type="submit" value="Add" id="input-button" />
            </p>
        </form>
        <ul id="todo-list">
          <li>
            coś
          </li>
          <li>
            kolejne coś
          </li>
        </ul>

    </section>
</body>

</html>
